<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Payez.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .about-section {
            height: 100vh;
            padding: 50px;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #474e5d;
            color: #000000;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <!-- Logo -->
            <a href="/" class="nav-logo"><img src="Payez.png" alt="" width="100" height="100"></a>
            <!-- Links -->
            <ul class="nav-container">
                <li class="nav-item">
                    <a href="pay.html" class="link">Pay It</a>
                </li>

                <li class="nav-item">
                    <a href="about.html" class="link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="link">Contact Us</a>
                </li>
                <li class="nav-item">
                    <button class="nav-btn"><a href="get.html"> Sign Up </a></button>
                </li>
            </ul>
            <!-- A sort of icon for respnosive -->
            <div class="res">
                <span class="toggleMore"></span>
                <span class="toggleMore"></span>
                <span class="toggleMore"></span>
            </div>
        </nav>
    </header>
    <div class="about-section intro bg">
        <h1>About Us Page</h1>
        <p>We're leading company with over 10M+ payments and has been recieved a lot of investments by Flipkart and Microsoft. It is sopnsored by Spotify. We're not a payment sending site. We ensure that your payments are send without any third party source</p>
        <p>Payez is an leading online Fin tech comapny wihich quickly achieved first million users. Its one of the most trusted comapny with over 122K monthly users. With Payez you can easily transfer money to others. Its one of the top ranked Fin Tech companies in India and Top 50 in the whole world.</p>
    </div>
    <script src="script.js"></script>
</body>

</html>
